<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>It's Avani</title>
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
      <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> -->
      <!-- jQuery -->
    <script type = "text/javascript" src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<!-- jQueryUI -->
    <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" charset="utf-8"></script>
<!-- Bootstrap -->
    <script type = "text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" charset="utf-8"></script>
<!-- Font Awesome -->
    <script src="https://use.fontawesome.com/7dd8dcb030.js"></script>
<!-- custom script -->
    <script type = "text/javascript" src="script.js" charset="utf-8"></script>
</head>
<body>
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="index.html">AB</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <!-- <li><a href="#about">About Me</a></li> -->
                              <li><a href="#">Projects</a></li>
                              <li><a href="about.html">About Me</a></li>
                              <li><a href="fun.html">Fun Stuff</a></li>

                        </ul>
                  </div>
            </nav>
      </div><br><br><br>
<div class = "about">
        <div class="panels">
          <div class="panel panel1">
            <p>Hey</p>
            <p>Let's</p>
            <p>Live, Laugh, Love</p>
          </div>
          <div class="panel panel2">
            <p>Give</p>
            <p>Take</p>
            <p>Receive</p>
          </div>
          <div class="panel panel3">
            <p>Experience</p>
            <p>It</p>
            <p>All</p>
          </div>
          <div class="panel panel4">
            <p>Give</p>
            <p>All</p>
            <p>You can</p>
          </div>
          <div class="panel panel5">
            <p>Life</p>
            <p>In</p>
            <p>Gratitude</p>
          </div>
        </div>
      <div class="card first-column">
      <img src="imgs\profile.jpg" alt="John" style="width:100%">
      <h1>Avani Bhatnagar</h1>
      <p class="title">Software Engineer</p>
      <p>San Jose State University</p>
      <a href="https://github.com/avanibhatnagar"><i class="fa fa-github"></i></a>
      <!-- <a href="#"><i class="fa fa-twitter"></i></a> -->
      <a href="https://www.linkedin.com/in/avani07/"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.facebook.com/avani.bhatnagar.7965"><i class="fa fa-facebook"></i></a>
      <p><button>Contact</button></p>
      </div>
      <!-- <div class="second-column"> -->
        <!-- <p>I am looking for full time opportunities </p> -->
      <!-- </div> -->
<!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
<div class="second-column">
  <h1>Skills</h1>

  <div class="skillbar clearfix " data-percent="95%">
  	<div class="skillbar-title" style="background: gray;"><span>HTML5</span></div>
  	<div class="skillbar-bar" style="background: gray;"></div>
  	<div class="skill-bar-percent">95%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="90%">
  	<div class="skillbar-title" style="background: black;"><span>CSS3</span></div>
  	<div class="skillbar-bar" style="background: black;"></div>
  	<div class="skill-bar-percent">90%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="85%">
  	<div class="skillbar-title" style="background: #581845;"><span>Java</span></div>
  	<div class="skillbar-bar" style="background: #581845;"></div>
  	<div class="skill-bar-percent">85%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="90%">
  	<div class="skillbar-title" style="background: #46465e;"><span>Python</span></div>
  	<div class="skillbar-bar" style="background: #5a68a5;"></div>
  	<div class="skill-bar-percent">90%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="85%">
  	<div class="skillbar-title" style="background: #333333;"><span>Angular&React</span></div>
  	<div class="skillbar-bar" style="background: #525252;"></div>
  	<div class="skill-bar-percent">85%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="100%">
  	<div class="skillbar-title" style="background: #34495E;"><span>MySQL</span></div>
  	<div class="skillbar-bar" style="background: #34495E;"></div>
  	<div class="skill-bar-percent">100%</div>
  </div> <!-- End Skill Bar -->

  <div class="skillbar clearfix " data-percent="70%">
  	<div class="skillbar-title" style="background: #124e8c;"><span>Jenkins,AWS</span></div>
  	<div class="skillbar-bar" style="background: #4288d0;"></div>
  	<div class="skill-bar-percent">70%</div>
  </div> <!-- End Skill Bar --></div></div>

  <style>
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
  }

  .title {
    color: grey;
    font-size: 18px;
  }

  .about{
    box-sizing: border-box;
      /* background: #ffc600; */
      font-family: 'helvetica neue';
      font-size: 20px;
      font-weight: 200;
      margin: 10;
  }
  *, *:before, *:after {
        box-sizing: inherit;
  }
  button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }

  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
  }

  button:hover, a:hover {
    opacity: 0.7;
  }

  .first-column {
    width: 50%;
    padding: 0 10px 0 0;
    float: left;
}

.second-column {
    width: 50%;
    padding: 0 10px 0 0;
    float: right;
}

@media only screen and (max-width: 800px) {

   .first-column {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }

    .second-column {
        width: 100%;
        padding-bottom: 10px;
        float: none;
    }

}
*, *:before, *:after {
    box-sizing: inherit;
  }
  .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex;
  }
  .panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255,255,255,0.1);
    color: white;
    text-align: center;
    align-items: center;
    /* Safari transitionend event.propertyName === flex */
    /* Chrome + FF transitionend event.propertyName === flex-grow */
    transition:
      font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
      background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column;
  }
  .panel1 { background-image:url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500); }
  .panel2 { background-image:url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500); }
  .panel3 { background-image:url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d); }
  .panel4 { background-image:url(https://source.unsplash.com/ITjiVXcwVng/1500x1500); }
  .panel5 { background-image:url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500); }
  /* Flex Items */
  .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .panel > *:first-child { transform: translateY(-100%); }
  .panel.open-active > *:first-child { transform: translateY(0); }
  .panel > *:last-child { transform: translateY(100%); }
  .panel.open-active > *:last-child { transform: translateY(0); }
  .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em;
  }

  .panel p:nth-child(2) {
    font-size: 4em;
  }
  .panel.open {
    flex: 5;
    font-size: 40px;
  }

  @media only screen and (max-width: 600px) {
    .panel p {
      font-size: 1em;
    }
  }
  </style>
  <script>
  jQuery(document).ready(function(){
    jQuery('.skillbar').each(function(){
      jQuery(this).find('.skillbar-bar').animate({
        width:jQuery(this).attr('data-percent')
      },6000);
    });
  });
  const panels = document.querySelectorAll('.panel');
  function toggleOpen() {
    console.log('Hello');
    this.classList.toggle('open');
  }
  function toggleActive(e) {
    console.log(e.propertyName);
    if (e.propertyName.includes('flex')) {
      this.classList.toggle('open-active');
    }
  }
  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));
</script>
</body>
</html>
