<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>It's Avani</title>
      <link rel="stylesheet" href="css/style.css">
</head>
<body class="fun">
      <div class="container">
            <nav>
                  <input type="checkbox" id="nav" class="hidden">
                  <label for="nav" class="nav-btn">
                        <i></i>
                        <i></i>
                        <i></i>
                  </label>
                  <div class="logo">
                        <a href="#">AB</a>
                  </div>
                  <div class="nav-wrapper">
                        <ul>
                              <li><a href="index.html">Home</a></li>
                              <!-- <li><a href="#about">About Me</a></li> -->
                              <li><a href="#">Projects</a></li>
                              <li><a href="about.html">About Me</a></li>
                              <li><a href="fun.html">Fun Stuff</a></li>
                        </ul>
                  </div>
            </nav>
      </div>
      <br>
<h2 style="color: black">Add effects to <span class='hl'>image</span></h2>
<div class="controls">
  <label for="spacing">Spacing:</label>
  <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

  <label for="blur">Blur:</label>
  <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

  <label for="grayscale">Grayscale:</label>
  <input id="grayscale" type="range" name="grayscale" min="0" max="100" value="0" data-sizing="%">

  <label for="base">Base Color</label>
  <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="https://images.unsplash.com/photo-1431794062232-2a99a5431c6c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80">

<style>
  /*Variables*/
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
    --grayscale: 100%;
  }
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur)) grayscale(var(--grayscale)); /*Can add as many filters here as you want - add in html as well*/
  }
  .hl {
    color: var(--base);
  }

  /* .fun {
    text-align: center;
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  } */
  .controls {
    margin-bottom: 50px;
  }
  input {
    width: 100px;
  }
</style>

<script>
  const inputs = document.querySelectorAll('.controls input');
  function handleUpdate() { /*the dataset will take everything from html that has a data something in the name eg data-sizing and put it in a nice object*/
    const suffix = this.dataset.sizing || '';
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>

</body>
</html>
